{
  "name": "worker",
  "version": "1.0.0",
  "description": "pg-boss batch worker process",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@repo/logger": "workspace:*",
    "@repo/queue": "workspace:*",
    "database": "workspace:*",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0"
  }
}
